language: java

services:
  - postgresql

before_script:
  - psql -c 'create database travis_ci_test;' -U postgres

addons:
  postgresql: "9.4"language: java

notifications:
<<<<<<< HEAD
  email:
    -llisovichok@gmail.com

services:
  - postgresql

before_script:
  - psql -c 'create database travis_ci_test;' -U postgres

addons:
  postgresql: "9.4"
=======
  email: 
    - llisovichok@gmail.com
>>>>>>> 9a530c23534a3091da0baba9df6a871b9fecb312
